<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10EBF02B-9A32-43F7-BD6E-FCFF3E1CFAD0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\IdSoapTestsI10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tools\wizard\IdSoapTools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\IdSoapXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tools\dime\DimeBrowser.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IdSoapTestsI10">
        <MSBuild Projects="tests\IdSoapTestsI10.dproj"/>
    </Target>
    <Target Name="IdSoapTestsI10:Clean">
        <MSBuild Projects="tests\IdSoapTestsI10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IdSoapTestsI10:Make">
        <MSBuild Projects="tests\IdSoapTestsI10.dproj" Targets="Make"/>
    </Target>
    <Target Name="IdSoapTools">
        <MSBuild Projects="tools\wizard\IdSoapTools.dproj"/>
    </Target>
    <Target Name="IdSoapTools:Clean">
        <MSBuild Projects="tools\wizard\IdSoapTools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IdSoapTools:Make">
        <MSBuild Projects="tools\wizard\IdSoapTools.dproj" Targets="Make"/>
    </Target>
    <Target Name="IdSoapXE3">
        <MSBuild Projects="packages\IdSoapXE3.dproj"/>
    </Target>
    <Target Name="IdSoapXE3:Clean">
        <MSBuild Projects="packages\IdSoapXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IdSoapXE3:Make">
        <MSBuild Projects="packages\IdSoapXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DimeBrowser">
        <MSBuild Projects="tools\dime\DimeBrowser.dproj"/>
    </Target>
    <Target Name="DimeBrowser:Clean">
        <MSBuild Projects="tools\dime\DimeBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DimeBrowser:Make">
        <MSBuild Projects="tools\dime\DimeBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IdSoapTestsI10;IdSoapTools;IdSoapXE3;DimeBrowser"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IdSoapTestsI10:Clean;IdSoapTools:Clean;IdSoapXE3:Clean;DimeBrowser:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IdSoapTestsI10:Make;IdSoapTools:Make;IdSoapXE3:Make;DimeBrowser:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
