[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\built
UnitOutputDir=..\..\built\units\debug
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\source;C:\HL7Connect\v2\Library\Core\Indy\Source
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;dclocx50;dclaxserver50;Oe;A401_R50;SysTools;pkg_raize;KPackage;xygp;KMiscVisual;pgk_Actions
Conditionals=NO_TLS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\HL7Connect\indysoap\tests\Dime\Test.dime
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=NO_TLS
Item1=DESIGNTIME
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\..\source;C:\HL7Connect\v2\Library\Core\Indy\Source
Item1=..\..\source
Item2=..\source
Item3=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\BoyerMoore;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JEDI;C:\Development\Libraries\Publishing\GraphicEx;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JpegEx;C:\Development\Libraries\Frameworks\Kestral
Item4=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\BoyerMoore;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JEDI;C:\Development\Libraries\Publishing\GraphicEx;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JpegEx
Item5=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\BoyerMoore;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JEDI;C:\Development\Libraries\Publishing\GraphicEx
Item6=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\BoyerMoore;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\JEDI
Item7=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus;C:\Development\Libraries\Frameworks\AdvLibrary\Includes\BoyerMoore
Item8=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus
Item9=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\;C:\Development\Libraries\Publishing\GDIPlus
Item10=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages;C:\Development\Libraries\Publishing\GDIPlus\Library\
Item11=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP;C:\Development\Compile\Packages
Item12=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\HTTP
Item13=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\RegExpr
Item14=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript;c:\Development\Libraries\Frameworks\AdvLibrary\Support\RegExpr
Item15=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing;C:\Development\Libraries\Scripting\KScript
Item16=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\;C:\Development\Libraries\Publishing\Printing
Item17=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Graphics\
Item18=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Printing\
Item19=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source;c:\Development\Libraries\Frameworks\AdvLibrary\Printing\
Item20=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Libraries\Frameworks\HakComponents\Classes;c:\Development\Libraries\Frameworks\HakComponents\Controls;c:\Development\Libraries\Frameworks\HakComponents\Forms;c:\Development\Libraries\Frameworks\HakComponents\Includes;c:\Development\Libraries\Frameworks\HakComponents\Includes\Theme Manager;c:\Development\Libraries\Frameworks\HakComponents\Includes\Virtual TreeView;c:\Development\Libraries\Frameworks\HakComponents\Resources;c:\Development\Libraries\Frameworks\HakComponents\Visuals\;c:\Development\Libraries\Frameworks\HakComponents\Support\;c:\Development\Libraries\Publishing\SynEdit\Source;c:\Development\Libraries\Publishing\SynEdit\Extensions;c:\Development\Libraries\Publishing\HTMLViewer\Source
Item21=c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Inspectors\;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Advanced;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Afs;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Collections;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Communications;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Compression;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Delphi;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\DirectX;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Documents;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Explorers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Filers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Help;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Modules;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Parsers;c:\Development\Libraries\Frameworks\AdvLibrary\Classes\Streams;c:\Development\Libraries\Frameworks\AdvLibrary\Support;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\HTMLHelp;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Themes\;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\IPHelper;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\LanMan;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\MSI;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\Tasks;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\VCL;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\XML;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\ZLib;c:\Development\Libraries\Frameworks\AdvLibrary\Includes\DirectX\;c:\Development\Library\HakComponents\Classes;c:\Development\Library\HakComponents\Controls;c:\Development\Library\HakComponents\Forms;c:\Development\Library\HakComponents\Includes;c:\Development\Library\HakComponents\Includes\Theme Manager;c:\Development\Library\HakComponents\Includes\Virtual TreeView;c:\Development\Library\HakComponents\Resources;c:\Development\Library\HakComponents\Visuals\;c:\Development\Library\HakComponents\Support\;c:\Development\Library\Editors\SynEdit\Source;c:\Development\Library\Editors\SynEdit\Extensions;c:\Development\Library\Viewers\HTMLViewer\Source
Item22=c:\Development\Library\Templates\Tester\;c:\Development\Library\AdvLibrary\Classes\Inspectors\;c:\Development\Library\AdvLibrary\Classes\Advanced;c:\Development\Library\AdvLibrary\Classes\Afs;c:\Development\Library\AdvLibrary\Classes\Collections;c:\Development\Library\AdvLibrary\Classes\Communications;c:\Development\Library\AdvLibrary\Classes\Compression;c:\Development\Library\AdvLibrary\Classes\Delphi;c:\Development\Library\AdvLibrary\Classes\DirectX;c:\Development\Library\AdvLibrary\Classes\Documents;c:\Development\Library\AdvLibrary\Classes\Explorers;c:\Development\Library\AdvLibrary\Classes\Filers;c:\Development\Library\AdvLibrary\Classes\Help;c:\Development\Library\AdvLibrary\Classes\Modules;c:\Development\Library\AdvLibrary\Classes\Parsers;c:\Development\Library\AdvLibrary\Classes\Streams;c:\Development\Library\AdvLibrary\Support;c:\Development\Library\AdvLibrary\Includes\HTMLHelp;c:\Development\Library\AdvLibrary\Includes\Themes\;c:\Development\Library\AdvLibrary\Includes\IPHelper;c:\Development\Library\AdvLibrary\Includes\LanMan;c:\Development\Library\AdvLibrary\Includes\MSI;c:\Development\Library\AdvLibrary\Includes\Tasks;c:\Development\Library\AdvLibrary\Includes\VCL;c:\Development\Library\AdvLibrary\Includes\XML;c:\Development\Library\AdvLibrary\Includes\ZLib;c:\Development\Library\AdvLibrary\Includes\DirectX\;c:\Development\Library\HakComponents\Classes;c:\Development\Library\HakComponents\Controls;c:\Development\Library\HakComponents\Forms;c:\Development\Library\HakComponents\Includes;c:\Development\Library\HakComponents\Includes\Theme Manager;c:\Development\Library\HakComponents\Includes\Virtual TreeView;c:\Development\Library\HakComponents\Resources;c:\Development\Library\HakComponents\Visuals\;c:\Development\Library\HakComponents\Support\;c:\Development\Library\Editors\SynEdit\Source;c:\Development\Library\Editors\SynEdit\Extensions;c:\Development\Library\Viewers\HTMLViewer\Source
Item23=Z:\Library\AdvLibrary\Includes\ZLib\;Z:\Library\AdvLibrary\Classes\Advanced\;Z:\Library\AdvLibrary\Classes\Afs\;Z:\Library\AdvLibrary\Classes\Collections\;Z:\Library\AdvLibrary\Classes\Communications\;Z:\Library\AdvLibrary\Classes\Compression\;Z:\Library\AdvLibrary\Classes\Documents\;Z:\Library\AdvLibrary\Classes\Explorers\;Z:\Library\AdvLibrary\Classes\Filers\;Z:\Library\AdvLibrary\Classes\Modules\;Z:\Library\AdvLibrary\Classes\Streams\;Z:\Library\AdvLibrary\Classes\Parsers\;Z:\Library\AdvLibrary\Classes\Help;Z:\Library\AdvLibrary\Classes\DirectX\;Z:\Library\AdvLibrary\Classes\Delphi\;Z:\Library\AdvLibrary\Support\
Item24=Z;\Library\AdvLibrary\Includes\ZLib\;Z;\Library\AdvLibrary\Classes\Advanced\;Z;\Library\AdvLibrary\Classes\Afs\;Z;\Library\AdvLibrary\Classes\Collections\;Z;\Library\AdvLibrary\Classes\Communications\;Z;\Library\AdvLibrary\Classes\Compression\;Z;\Library\AdvLibrary\Classes\Documents\;Z;\Library\AdvLibrary\Classes\Explorers\;Z;\Library\AdvLibrary\Classes\Filers\;Z;\Library\AdvLibrary\Classes\Modules\;Z;\Library\AdvLibrary\Classes\Streams\;Z;\Library\AdvLibrary\Classes\Parsers\;Z;\Library\AdvLibrary\Classes\Help;Z;\Library\AdvLibrary\Classes\DirectX\;Z;\Library\AdvLibrary\Classes\Delphi\;Z;\Library\AdvLibrary\Support\
Item25=Z:\Libraries\AdvLibrary\Includes\ZLib\;Z:\Libraries\AdvLibrary\Classes\Advanced\;Z:\Libraries\AdvLibrary\Classes\Afs\;Z:\Libraries\AdvLibrary\Classes\Collections\;Z:\Libraries\AdvLibrary\Classes\Communications\;Z:\Libraries\AdvLibrary\Classes\Compression\;Z:\Libraries\AdvLibrary\Classes\Documents\;Z:\Libraries\AdvLibrary\Classes\Explorers\;Z:\Libraries\AdvLibrary\Classes\Filers\;Z:\Libraries\AdvLibrary\Classes\Modules\;Z:\Libraries\AdvLibrary\Classes\Streams\;Z:\Libraries\AdvLibrary\Classes\Parsers\;Z:\Libraries\AdvLibrary\Classes\Help;Z:\Libraries\AdvLibrary\Classes\DirectX\;Z:\Libraries\AdvLibrary\Classes\Delphi\;Z:\Libraries\AdvLibrary\Support\
Item26=Z:\AdvLibrary\Filers;Z:\AdvLibrary\Streams;Z:\AdvLibrary\Support;Z:\AdvLibrary\Advanced;Z:\AdvLibrary\Collections
Item27=Z:\AdvLibrary\Filers;Z:\AdvLibrary\Streams;Z:\AdvLibrary\Support;Z:\AdvLibrary\Advanced
Item28=C:\Share\Code\AdvLibrary\Streams;C:\Share\Code\AdvLibrary\Advanced;C:\Share\Code\AdvLibrary\Support;C:\Share\Code\AdvLibrary\Filers;C:\Share\Code\AdvLibrary\Collections
Item29=C:\Share\Code\AdvLibrary\Streams;C:\Share\Code\AdvLibrary\Advanced;C:\Share\Code\AdvLibrary\Support;C:\Share\Code\AdvLibrary\Filers
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\..\built\units\debug
Item1=..\built\units\debug
Item2=C:\Development\Compile\Units
Item3=C:\Development\Compile\Units
Item4=C:\Share\Code\Compile\Units
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\built
Item1=..\built
[HistoryLists\hlBPLOutput]
Count=6
Item0=..\built
Item1=C:\Development\Compile\
Item2=C:\Development\Compile\Packages
Item3=C:\Development\Compile\Packages
Item4=c:\Development\Compile
Item5=C:\Share\Code\Compile
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\Development\Compile\Packages
Item1=C:\Development\Compile\Packages
